{
  "name": "Everest Local",
  "short_name": "Everest Local",
  "description": "A local services and products marketplace for discovering verified businesses, requesting services, booking work and shopping locally.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#151513",
  "background_color": "#151513",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
